Size (bytes):     4096, Stride (bytes):   4, read+write:  0.37 ns  (steps: 431)
Size (bytes):     4096, Stride (bytes):   8, read+write:  0.44 ns  (steps: 408)
Size (bytes):     4096, Stride (bytes):  16, read+write:  0.39 ns  (steps: 412)
Size (bytes):     4096, Stride (bytes):  32, read+write:  0.36 ns  (steps: 392)
Size (bytes):     4096, Stride (bytes):  64, read+write:  0.26 ns  (steps: 386)
Size (bytes):     4096, Stride (bytes): 128, read+write:  0.34 ns  (steps: 323)
Size (bytes):     4096, Stride (bytes): 256, read+write:  0.40 ns  (steps: 323)
Size (bytes):     4096, Stride (bytes): 512, read+write:  0.40 ns  (steps: 328)
Size (bytes):     4096, Stride (bytes):1024, read+write:  0.33 ns  (steps: 461)
Size (bytes):     8192, Stride (bytes):   4, read+write:  0.43 ns  (steps: 422)
Size (bytes):     8192, Stride (bytes):   8, read+write:  0.40 ns  (steps: 423)
Size (bytes):     8192, Stride (bytes):  16, read+write:  0.40 ns  (steps: 420)
Size (bytes):     8192, Stride (bytes):  32, read+write:  0.38 ns  (steps: 416)
Size (bytes):     8192, Stride (bytes):  64, read+write:  0.34 ns  (steps: 407)
Size (bytes):     8192, Stride (bytes): 128, read+write:  0.25 ns  (steps: 399)
Size (bytes):     8192, Stride (bytes): 256, read+write:  0.34 ns  (steps: 324)
Size (bytes):     8192, Stride (bytes): 512, read+write:  0.40 ns  (steps: 323)
Size (bytes):     8192, Stride (bytes):1024, read+write:  0.38 ns  (steps: 316)
Size (bytes):    16384, Stride (bytes):   4, read+write:  0.43 ns  (steps: 414)
Size (bytes):    16384, Stride (bytes):   8, read+write:  0.44 ns  (steps: 409)
Size (bytes):    16384, Stride (bytes):  16, read+write:  0.40 ns  (steps: 422)
Size (bytes):    16384, Stride (bytes):  32, read+write:  0.38 ns  (steps: 424)
Size (bytes):    16384, Stride (bytes):  64, read+write:  0.38 ns  (steps: 420)
Size (bytes):    16384, Stride (bytes): 128, read+write:  0.34 ns  (steps: 409)
Size (bytes):    16384, Stride (bytes): 256, read+write:  0.28 ns  (steps: 396)
Size (bytes):    16384, Stride (bytes): 512, read+write:  0.34 ns  (steps: 319)
Size (bytes):    16384, Stride (bytes):1024, read+write:  0.37 ns  (steps: 327)
Size (bytes):    32768, Stride (bytes):   4, read+write:  0.40 ns  (steps: 428)
Size (bytes):    32768, Stride (bytes):   8, read+write:  0.40 ns  (steps: 427)
Size (bytes):    32768, Stride (bytes):  16, read+write:  0.40 ns  (steps: 424)
Size (bytes):    32768, Stride (bytes):  32, read+write:  0.41 ns  (steps: 417)
Size (bytes):    32768, Stride (bytes):  64, read+write:  0.38 ns  (steps: 425)
Size (bytes):    32768, Stride (bytes): 128, read+write:  0.38 ns  (steps: 419)
Size (bytes):    32768, Stride (bytes): 256, read+write:  0.41 ns  (steps: 392)
Size (bytes):    32768, Stride (bytes): 512, read+write:  0.35 ns  (steps: 371)
Size (bytes):    32768, Stride (bytes):1024, read+write:  0.42 ns  (steps: 309)
Size (bytes):    65536, Stride (bytes):   4, read+write:  0.43 ns  (steps: 423)
Size (bytes):    65536, Stride (bytes):   8, read+write:  0.42 ns  (steps: 424)
Size (bytes):    65536, Stride (bytes):  16, read+write:  0.43 ns  (steps: 420)
Size (bytes):    65536, Stride (bytes):  32, read+write:  0.51 ns  (steps: 395)
Size (bytes):    65536, Stride (bytes):  64, read+write:  1.75 ns  (steps: 200)
Size (bytes):    65536, Stride (bytes): 128, read+write:  1.76 ns  (steps: 199)
Size (bytes):    65536, Stride (bytes): 256, read+write:  1.72 ns  (steps: 198)
Size (bytes):    65536, Stride (bytes): 512, read+write:  1.65 ns  (steps: 200)
Size (bytes):    65536, Stride (bytes):1024, read+write:  3.31 ns  (steps: 118)
Size (bytes):   131072, Stride (bytes):   4, read+write:  0.43 ns  (steps: 422)
Size (bytes):   131072, Stride (bytes):   8, read+write:  0.42 ns  (steps: 426)
Size (bytes):   131072, Stride (bytes):  16, read+write:  0.43 ns  (steps: 420)
Size (bytes):   131072, Stride (bytes):  32, read+write:  0.59 ns  (steps: 370)
Size (bytes):   131072, Stride (bytes):  64, read+write:  1.74 ns  (steps: 201)
Size (bytes):   131072, Stride (bytes): 128, read+write:  1.81 ns  (steps: 193)
Size (bytes):   131072, Stride (bytes): 256, read+write:  1.68 ns  (steps: 202)
Size (bytes):   131072, Stride (bytes): 512, read+write:  1.65 ns  (steps: 200)
Size (bytes):   131072, Stride (bytes):1024, read+write:  3.39 ns  (steps: 118)
Size (bytes):   262144, Stride (bytes):   4, read+write:  0.43 ns  (steps: 422)
Size (bytes):   262144, Stride (bytes):   8, read+write:  0.46 ns  (steps: 412)
Size (bytes):   262144, Stride (bytes):  16, read+write:  0.46 ns  (steps: 411)
Size (bytes):   262144, Stride (bytes):  32, read+write:  0.81 ns  (steps: 321)
Size (bytes):   262144, Stride (bytes):  64, read+write:  1.98 ns  (steps: 182)
Size (bytes):   262144, Stride (bytes): 128, read+write:  1.80 ns  (steps: 183)
Size (bytes):   262144, Stride (bytes): 256, read+write:  1.89 ns  (steps: 185)
Size (bytes):   262144, Stride (bytes): 512, read+write:  1.89 ns  (steps: 185)
Size (bytes):   262144, Stride (bytes):1024, read+write:  3.63 ns  (steps: 113)
Size (bytes):   524288, Stride (bytes):   4, read+write:  0.43 ns  (steps: 423)
Size (bytes):   524288, Stride (bytes):   8, read+write:  0.42 ns  (steps: 424)
Size (bytes):   524288, Stride (bytes):  16, read+write:  0.51 ns  (steps: 394)
Size (bytes):   524288, Stride (bytes):  32, read+write:  1.17 ns  (steps: 257)
Size (bytes):   524288, Stride (bytes):  64, read+write:  2.69 ns  (steps: 145)
Size (bytes):   524288, Stride (bytes): 128, read+write:  2.85 ns  (steps: 137)
Size (bytes):   524288, Stride (bytes): 256, read+write:  3.05 ns  (steps: 131)
Size (bytes):   524288, Stride (bytes): 512, read+write:  2.53 ns  (steps: 150)
Size (bytes):   524288, Stride (bytes):1024, read+write:  2.79 ns  (steps: 140)
Size (bytes):  1048576, Stride (bytes):   4, read+write:  0.42 ns  (steps: 425)
Size (bytes):  1048576, Stride (bytes):   8, read+write:  0.42 ns  (steps: 425)
Size (bytes):  1048576, Stride (bytes):  16, read+write:  0.51 ns  (steps: 395)
Size (bytes):  1048576, Stride (bytes):  32, read+write:  1.16 ns  (steps: 259)
Size (bytes):  1048576, Stride (bytes):  64, read+write:  2.65 ns  (steps: 147)
Size (bytes):  1048576, Stride (bytes): 128, read+write:  2.99 ns  (steps: 134)
Size (bytes):  1048576, Stride (bytes): 256, read+write:  3.12 ns  (steps: 128)
Size (bytes):  1048576, Stride (bytes): 512, read+write:  2.48 ns  (steps: 153)
Size (bytes):  1048576, Stride (bytes):1024, read+write:  2.73 ns  (steps: 143)
Size (bytes):  2097152, Stride (bytes):   4, read+write:  0.43 ns  (steps: 422)
Size (bytes):  2097152, Stride (bytes):   8, read+write:  0.42 ns  (steps: 426)
Size (bytes):  2097152, Stride (bytes):  16, read+write:  0.51 ns  (steps: 393)
Size (bytes):  2097152, Stride (bytes):  32, read+write:  1.16 ns  (steps: 258)
Size (bytes):  2097152, Stride (bytes):  64, read+write:  2.64 ns  (steps: 148)
Size (bytes):  2097152, Stride (bytes): 128, read+write:  3.01 ns  (steps: 133)
Size (bytes):  2097152, Stride (bytes): 256, read+write:  3.25 ns  (steps: 126)
Size (bytes):  2097152, Stride (bytes): 512, read+write:  2.47 ns  (steps: 150)
Size (bytes):  2097152, Stride (bytes):1024, read+write:  2.79 ns  (steps: 140)
Size (bytes):  4194304, Stride (bytes):   4, read+write:  0.47 ns  (steps: 404)
Size (bytes):  4194304, Stride (bytes):   8, read+write:  0.43 ns  (steps: 421)
Size (bytes):  4194304, Stride (bytes):  16, read+write:  0.51 ns  (steps: 396)
Size (bytes):  4194304, Stride (bytes):  32, read+write:  1.20 ns  (steps: 258)
Size (bytes):  4194304, Stride (bytes):  64, read+write:  2.71 ns  (steps: 144)
Size (bytes):  4194304, Stride (bytes): 128, read+write:  2.99 ns  (steps: 134)
Size (bytes):  4194304, Stride (bytes): 256, read+write:  3.39 ns  (steps: 121)
Size (bytes):  4194304, Stride (bytes): 512, read+write:  2.60 ns  (steps: 150)
Size (bytes):  4194304, Stride (bytes):1024, read+write:  3.10 ns  (steps: 129)
Size (bytes):  8388608, Stride (bytes):   4, read+write:  0.43 ns  (steps: 414)
Size (bytes):  8388608, Stride (bytes):   8, read+write:  0.43 ns  (steps: 420)
Size (bytes):  8388608, Stride (bytes):  16, read+write:  0.50 ns  (steps: 398)
Size (bytes):  8388608, Stride (bytes):  32, read+write:  1.21 ns  (steps: 257)
Size (bytes):  8388608, Stride (bytes):  64, read+write:  2.71 ns  (steps: 144)
Size (bytes):  8388608, Stride (bytes): 128, read+write:  2.99 ns  (steps: 134)
Size (bytes):  8388608, Stride (bytes): 256, read+write:  3.25 ns  (steps: 126)
Size (bytes):  8388608, Stride (bytes): 512, read+write:  2.50 ns  (steps: 152)
Size (bytes):  8388608, Stride (bytes):1024, read+write:  3.36 ns  (steps: 122)
Size (bytes): 16777216, Stride (bytes):   4, read+write:  0.40 ns  (steps: 425)
Size (bytes): 16777216, Stride (bytes):   8, read+write:  0.40 ns  (steps: 429)
Size (bytes): 16777216, Stride (bytes):  16, read+write:  0.50 ns  (steps: 397)
Size (bytes): 16777216, Stride (bytes):  32, read+write:  1.21 ns  (steps: 257)
Size (bytes): 16777216, Stride (bytes):  64, read+write:  2.73 ns  (steps: 143)
Size (bytes): 16777216, Stride (bytes): 128, read+write:  2.99 ns  (steps: 134)
Size (bytes): 16777216, Stride (bytes): 256, read+write:  3.17 ns  (steps: 126)
Size (bytes): 16777216, Stride (bytes): 512, read+write:  2.48 ns  (steps: 153)
Size (bytes): 16777216, Stride (bytes):1024, read+write:  3.57 ns  (steps: 115)
Size (bytes): 33554432, Stride (bytes):   4, read+write:  0.46 ns  (steps: 413)
Size (bytes): 33554432, Stride (bytes):   8, read+write:  0.55 ns  (steps: 384)
Size (bytes): 33554432, Stride (bytes):  16, read+write:  1.06 ns  (steps: 273)
Size (bytes): 33554432, Stride (bytes):  32, read+write:  2.37 ns  (steps: 160)
Size (bytes): 33554432, Stride (bytes):  64, read+write:  5.79 ns  (steps:  76)
Size (bytes): 33554432, Stride (bytes): 128, read+write:  6.92 ns  (steps:  65)
Size (bytes): 33554432, Stride (bytes): 256, read+write:  6.92 ns  (steps:  65)
Size (bytes): 33554432, Stride (bytes): 512, read+write:  6.25 ns  (steps:  72)
Size (bytes): 33554432, Stride (bytes):1024, read+write:  6.52 ns  (steps:  69)
Size (bytes): 67108864, Stride (bytes):   4, read+write:  0.47 ns  (steps: 407)
Size (bytes): 67108864, Stride (bytes):   8, read+write:  0.55 ns  (steps: 380)
Size (bytes): 67108864, Stride (bytes):  16, read+write:  1.13 ns  (steps: 265)
Size (bytes): 67108864, Stride (bytes):  32, read+write:  2.77 ns  (steps: 141)
Size (bytes): 67108864, Stride (bytes):  64, read+write:  6.52 ns  (steps:  69)
Size (bytes): 67108864, Stride (bytes): 128, read+write:  9.02 ns  (steps:  51)
Size (bytes): 67108864, Stride (bytes): 256, read+write:  9.79 ns  (steps:  47)
Size (bytes): 67108864, Stride (bytes): 512, read+write:  9.20 ns  (steps:  50)
Size (bytes): 67108864, Stride (bytes):1024, read+write:  9.80 ns  (steps:  49)
Size (bytes):134217728, Stride (bytes):   4, read+write:  0.46 ns  (steps: 413)
Size (bytes):134217728, Stride (bytes):   8, read+write:  0.56 ns  (steps: 376)
Size (bytes):134217728, Stride (bytes):  16, read+write:  1.13 ns  (steps: 266)
Size (bytes):134217728, Stride (bytes):  32, read+write:  2.88 ns  (steps: 139)
Size (bytes):134217728, Stride (bytes):  64, read+write:  6.62 ns  (steps:  68)
Size (bytes):134217728, Stride (bytes): 128, read+write:  9.40 ns  (steps:  50)
Size (bytes):134217728, Stride (bytes): 256, read+write: 10.22 ns  (steps:  46)
Size (bytes):134217728, Stride (bytes): 512, read+write:  9.20 ns  (steps:  50)
Size (bytes):134217728, Stride (bytes):1024, read+write:  9.39 ns  (steps:  49)